{
  "name": "ANT",
  "short_name": "ANT",
  "description": "A readable terminal and coordination workspace for agent-driven development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#F8F7F4",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/ant-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ant-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
